# AI-Medical-Platform

./: README.md
platform_backend/: pom.xml
platform_backend/platform_fisco/: pom.xml
platform_backend/platform_fisco/src/main/java/org/platform_fisco/: PlatformFiscoApplication.java
platform_backend/platform_fisco/src/main/java/org/platform_fisco/cotroller/: FileController.java
platform_backend/platform_fisco/src/main/java/org/platform_fisco/cotroller/exception/: ValidationController.java
platform_backend/platform_fisco/src/main/java/org/platform_fisco/entity/: RestBean.java  transaction.java
platform_backend/platform_fisco/src/main/java/org/platform_fisco/entity/vo/request/: UploadModel.java  updateReward.java
platform_backend/platform_fisco/src/main/java/org/platform_fisco/service/: FileService.java  FiscoBcosService.java
platform_backend/platform_fisco/src/main/java/org/platform_fisco/utils/: JsonUtil.java  TransactionCallbackMock.java
platform_backend/platform_fisco/src/main/resources/: application.yml  config.toml
platform_backend/platform_fisco/src/main/resources/abi/: File.abi
platform_backend/platform_fisco/src/main/resources/conf/: ca.crt  sdk.crt  sdk.key
platform_backend/platform_fisco/src/test/java/org/platform_fisco/: PlatformFiscoApplicationTests.java
platform_backend/platform_show/: pom.xml
platform_backend/platform_show/src/main/java/org/platform_show/: PlatformShowApplication.java
platform_backend/platform_show/src/main/java/org/platform_show/config/: MinIOConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
platform_backend/platform_show/src/main/java/org/platform_show/controller/: AccountController.java  FiscoController.java  ModelController.java
platform_backend/platform_show/src/main/java/org/platform_show/controller/exception/: ErrorPageController.java  ValidationController.java
platform_backend/platform_show/src/main/java/org/platform_show/entity/: BaseData.java  RestBean.java  UploadModel.java
platform_backend/platform_show/src/main/java/org/platform_show/entity/dto/: Account.java
platform_backend/platform_show/src/main/java/org/platform_show/entity/vo/request/: DownloadRequest.java  LogRequest.java  TrainingRequest.java
platform_backend/platform_show/src/main/java/org/platform_show/entity/vo/response/: AccountVO.java  AuthorizeVO.java  Command.java  JSONResponse.java  Log.java  LogData.java  transaction.java
platform_backend/platform_show/src/main/java/org/platform_show/filter/: CorsFilter.java  FlowLimitingFilter.java  JwtAuthenticationFilter.java  RequestLogFilter.java
platform_backend/platform_show/src/main/java/org/platform_show/mapper/: AccountMapper.java
platform_backend/platform_show/src/main/java/org/platform_show/service/: AccountService.java  FileService.java  ModelService.java
platform_backend/platform_show/src/main/java/org/platform_show/service/impl/: AccountServiceImpl.java  FileServiceImpl.java  ModelServiceImpl.java
platform_backend/platform_show/src/main/java/org/platform_show/utils/: CacheUtils.java  Const.java  ControllerUtils.java  FlowUtils.java  JwtUtils.java  SnowflakeIdGenerator.java
platform_backend/platform_show/src/main/resources/: application.yml
platform_backend/platform_show/src/test/java/org/platform_show/: PlatformShowApplicationTests.java
platform_frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
platform_frontend/src/: main.js
platform_frontend/src/components/: AdminPanel.vue  DoctorPanel.vue  OptionBar.vue  analyse.vue  currentTask.vue  index.vue  patients.vue
platform_frontend/src/components/struct/: Main.vue  Recently.vue  one.vue  other.vue
platform_frontend/src/net/: index.js
platform_frontend/src/router/: index.js
platform_frontend/src/store/: index.js
platform_frontend/src/views/: IndexView.vue  StartView.vue  WelcomeView.vue  content.vue
platform_frontend/src/views/welcome/: LoginPage.vue
